<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Opener1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-0C-GSV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Em0-0C-GSV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0OA-ml-RaY"/>
                <constraint firstAttribute="bottom" secondItem="Em0-0C-GSV" secondAttribute="bottom" id="5tw-Yr-ZWr"/>
                <constraint firstItem="Em0-0C-GSV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KQL-Pw-Vdp"/>
                <constraint firstAttribute="trailing" secondItem="Em0-0C-GSV" secondAttribute="trailing" id="czl-FN-l64"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Em0-0C-GSV"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0OA-ml-RaY"/>
                    <exclude reference="5tw-Yr-ZWr"/>
                    <exclude reference="KQL-Pw-Vdp"/>
                    <exclude reference="czl-FN-l64"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Em0-0C-GSV"/>
                </mask>
                <mask key="constraints">
                    <include reference="0OA-ml-RaY"/>
                    <include reference="5tw-Yr-ZWr"/>
                    <include reference="KQL-Pw-Vdp"/>
                    <include reference="czl-FN-l64"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Opener1.png" width="480" height="719"/>
    </resources>
</document>
